{
  "name": "cargration",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node build.mjs",
    "build:next": "next build",
    "build:cf": "npx @cloudflare/next-on-pages",
    "build:cf:preview": "npx @cloudflare/next-on-pages --compatibility-date 2024-12-01",
    "start": "next start",
    "gen:catalog": "node _tools/generate-catalog.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "ioredis": "^6.0.0",
    "next": "^14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@cloudflare/next-on-pages": "^1.12.0",
    "@tailwindcss/postcss": "^4.1.6",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.29",
    "iconv-lite": "^0.7.3",
    "postcss": "^8.5.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.5.4",
    "vercel": "34.4.0",
    "yauzl": "^3.4.0"
  }
}
